<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
        }
        .box{
            background-color: yellow;
            width: 200px;
            /* animation: kailash 5s infinite backwards linear; */
            height: 200px;
            position: relative;
            animation-name: kailash;
            animation-duration: 5s;
            animation-iteration-count: infinite; 
            animation-fill-mode: backwards;
            
            animation-timing-function: ease-in-out;
            /* animation-direction: reverse; */
            /* ease-in-out is for start slow and end slow */
            /* animation-iteration-count is for number of times in a loop */
        }
        @keyframes kailash{
            from{
                width: 200px;
            }to{
                width: 1300px;
                background-color: red;
            }

            /* 0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 0px;
                left: 200px;
            }
            50%{
                top: 200px;
                left: 200px;
            }
            75%{
                top: 200px;
                left: 0px;

            }
            100%{
                top: 0px;
                left: 0;
            } */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>